[DEFAULT]
transport_url={{ .TransportURL }}
auth_strategy = keystone
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = qos,ovn-router,trunk,segments,port_forwarding,log
dns_domain = openstackgate.local
dhcp_agent_notification = false
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
api_workers = 2
rpc_workers = 1

[database]
connection=mysql+pymysql://{{ .DbUser }}:{{ .DbPassword }}@{{ .DbHost }}/{{ .Db }}

[ml2]
mechanism_drivers = ovn
type_drivers = local,flat,vlan,geneve,vxlan
tenant_network_types = geneve
extension_drivers = qos,port_security,dns_domain_ports
overlay_ip_version = 4

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[securitygroup]
enable_security_group = true

[ovn]
ovn_nb_connection = {{ .NBConnection }}
ovn_sb_connection = {{ .SBConnection }}
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = True
enable_distributed_floating_ip=True

[keystone_authtoken]
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
memcached_servers={{ .MemcachedServersWithInet }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
password={{ .ServicePassword }}
interface = internal

[nova]
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = regionOne
username = {{ .ServiceUser }}
endpoint_type = internal
password={{ .NovaPassword }}

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[cache]
backend=dogpile.cache.pymemcache
enabled=true
memcache_servers={{ .MemcachedServers }}
