[DEFAULT]
bind_host = localhost
bind_port = 9697
transport_url={{ .TransportURL }}
auth_strategy = keystone
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = qos,ovn-router,trunk,segments,port_forwarding,log
dns_domain = openstackgate.local
dhcp_agent_notification = false
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
api_workers = 2
rpc_workers = 1

[database]
connection=mysql+pymysql://{{ .DbUser }}:{{ .DbPassword }}@{{ .DbHost }}/{{ .Db }}?read_default_file=/etc/my.cnf
# NOTE(ykarel): It is required to be set for multi master galera, without it set
# there can be reads from not up to date db instance and that leads to various issues.
mysql_wsrep_sync_wait = 1

[ml2]
mechanism_drivers = ovn
type_drivers = local,flat,vlan,geneve,vxlan
tenant_network_types = geneve,vxlan,vlan,flat
extension_drivers = qos,port_security,dns_domain_ports
overlay_ip_version = 4

[ml2_type_geneve]
vni_ranges = 1:65536
max_header_size = 38

[ml2_type_vlan]
network_vlan_ranges = datacentre

[ml2_type_vxlan]
vni_ranges = 1:65536

[securitygroup]
enable_security_group = true

[ovn]
ovn_nb_connection = {{ .NBConnection }}
ovn_sb_connection = {{ .SBConnection }}
ovn_l3_scheduler = leastloaded
ovn_metadata_enabled = True
enable_distributed_floating_ip=False
{{- if .OVNDB_TLS }}
ovn_nb_private_key = /etc/pki/tls/private/ovndb.key
ovn_nb_certificate = /etc/pki/tls/certs/ovndb.crt
ovn_nb_ca_cert = /etc/pki/tls/certs/ovndbca.crt
ovn_sb_private_key = /etc/pki/tls/private/ovndb.key
ovn_sb_certificate = /etc/pki/tls/certs/ovndb.crt
ovn_sb_ca_cert = /etc/pki/tls/certs/ovndbca.crt
{{- end }}

[keystone_authtoken]
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
memcached_servers={{ .MemcachedServersWithInet }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
password = {{ .ServicePassword }}
interface = internal

[nova]
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = regionOne
username = {{ .ServiceUser }}
endpoint_type = internal
password = {{ .ServicePassword }}

[placement]
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = regionOne
username = {{ .ServiceUser }}
endpoint_type = internal
password = {{ .ServicePassword }}

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[cache]
backend=dogpile.cache.pymemcache
enabled=true
memcache_servers={{ .MemcachedServers }}

[oslo_policy]
enforce_scope = True
enforce_new_defaults = True
